<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Introdução ao JS</title>
  </head>
  <body>
    <h1 id="titulo">Atividades da Aula</h1>
    <h3><a href="html/Atividade1.html">Atividade 1</a></h3>
    <h3><a href="html/Atividade2.html">Atividade 2</a></h3>
    <h3><a href="html/Atividade3.html">Atividade 3</a></h3>
    <h3><a href="html/Atividade4.html">Atividade 4</a></h3>
    <h3><a href="html/Atividade5.html">Atividade 5</a></h3>
    <h3><a href="html/Atividade6.html">Atividade 6</a></h3>
    <h3><a href="html/Atividade7.html">Atividade 7</a></h3>
    <h3><a href="html/Atividade8.html">Atividade 8</a></h3>
    <h3><a href="html/Atividade9.html">Atividade 9</a></h3>
    <script src="js/script.js"></script>
  </body>
</html>