<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <h3><a href="../index.html">Voltar para a página inicial.</a></h3>
    <script>
      var num = 0;
      var c = 0;
      while (c <= 5) {
        c++;
        num = parseInt(prompt("Digite um número: "))
        num = num*num
        alert("Esse número ao quadrado é: "+num)
      }
    </script>
  </body>
</html>