<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Atividade 4</title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <h3><a href="../index.html">Voltar para a página inicial.</a></h3>
    <script>
      var num = prompt('Digite número ou -999. Para acabar: ');
      var maior = num;

      while (num != (0-999)) {
        if (num > maior) {
          maior = num;
        }
        var num = prompt('Digite número ou -999. Para acabar: ');
      }

      alert('Maior: ' + maior);
    </script>
  </body>
</html>