<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Atividade 10</title>
  </head>
  <body>
    <h3><a href="../index.html">Voltar para a página inicial.</a></h3>
    <script>
      for (i = 2; i <= 200; i = i + 2) {
        document.write(i," ");
      }
      document.write('<br><br>')
      for (j = 1; j <= 200; j++) {
        if (j % 2 == 0) {
          document.write(j, " ");
        }
      }
    </script>
  </body>
</html>