<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Atividade 13</title>
  </head>
  <body>
    <h3><a href="../index.html">Voltar para a página inicial.</a></h3>
    <script>
      for (i = 120; i <= 300; i++) {
        document.write(i," ");
      }
      document.write('<br><br>')
      for (i = 120; i <= 300; i++) {
          if (i % 2 == 0) {
            document.write(i," PAR")
            document.write('<br>')
          } else {
            document.write(i, " IMPAR")
            document.write('<br>')
          }
      } 
    </script>
  </body>
</html>