<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Atividade 11</title>
  </head>
  <body>
    <h3><a href="../index.html">Voltar para a página inicial.</a></h3>
    <script>
      for (i = 5; i <= 500; i = i + 5) {
        document.write(i," ");
      }
      for (i = 5; i <= 500; i++) {
        if (i % 5 == 0) {
          document.write(i, " ");
        }
      }
    </script>
  </body>
</html>