<!DOCTYPE html>
<html lang="pt-br">
  '<head>
    <meta charset="UTF-8">
    <title>Atividade 1</title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <h3><a href="../index.html">Voltar para a página inicial.</a></h3>
    <script>
      var a = 0;
      var num = prompt("Digite número positivo");

      while (num>0) {
        a++;
        var num = prompt("Digite número positivo");
      }

      alert('Total: ' + a);
    </script>
  </body>'
</html>